[System]
Name='Skin_Disease_Diagnosis_System'
Type='mamdani'
Version=2.0
NumInputs=9
NumOutputs=8
NumRules=53
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Papules'
Range=[0 10]
NumMFs=3
MF1='small_sized':'trapmf',[0 0 1 4]
MF2='medium_sized':'pimf',[2.17 2.29 2.47354497354497 5.77]
MF3='large_sized':'trapmf',[3.98 8 10 10]

[Input2]
Name='Itching'
Range=[0 10]
NumMFs=3
MF1='low':'trapmf',[0 0 1.91798941798942 4.03]
MF2='medium':'trimf',[2.92328042328042 4.56 7]
MF3='high':'trapmf',[5.83333333333333 7 10 10]

[Input3]
Name='Scaling'
Range=[0 10]
NumMFs=4
MF1='low':'trapmf',[0 0 2 3]
MF2='very_high':'trapmf',[7 9 10 10]
MF3='medium':'trimf',[2 3.5 6]
MF4='high':'trimf',[4 6.5 8]

[Input4]
Name='Pain'
Range=[0 10]
NumMFs=4
MF1='low':'trapmf',[0 0 2 4]
MF2='medium':'trimf',[2 3.8 5]
MF3='very_high':'trapmf',[6.5 8 10 10]
MF4='high':'trimf',[3.5 6 8.5]

[Input5]
Name='Open_Sores_(Lesions)'
Range=[0 10]
NumMFs=3
MF1='low':'trapmf',[-2 0 2 4]
MF2='medium':'trimf',[1 5.5 8]
MF3='high':'trapmf',[5.5 8 10 15]

[Input6]
Name='Dryness_in_skin'
Range=[0 10]
NumMFs=3
MF1='low':'gaussmf',[1.699 1.388e-16]
MF2='medium':'gaussmf',[1.699 5]
MF3='high':'gaussmf',[1.699 10.03]

[Input7]
Name='Skin_Discolourisation'
Range=[0 10]
NumMFs=3
MF1='light':'gauss2mf',[1.36 -0.717989417989418 2.72 0.884010582010582]
MF2='medium':'gauss2mf',[1.359 4.6 1.359 5.4]
MF3='dark':'gauss2mf',[1.8631878332777 9.08730158730159 0.167 11]

[Input8]
Name='Redness'
Range=[0 10]
NumMFs=3
MF1='low':'trapmf',[-3.63 -0.426 0.992 5.06613756613756]
MF2='medium':'trimf',[1.73 5 8.05555555555555]
MF3='high':'trapmf',[5.04 8.47883597883598 10.4 13.6]

[Input9]
Name='Ulcers'
Range=[0 10]
NumMFs=3
MF1='low':'gbellmf',[3.082 2.5 6.94e-17]
MF2='medium':'gaussmf',[1.699 5]
MF3='high':'gbellmf',[3.267 2.5 10]

[Output1]
Name='Actinic_Keratosis'
Range=[0 10]
NumMFs=3
MF1='mild':'trapmf',[-1.23 0.171957671957673 1.77 3.77]
MF2='moderate':'gbellmf',[3.3994708994709 2.5 5]
MF3='severe':'trapmf',[4.16666666666667 9 10 13]

[Output2]
Name='Rosacea'
Range=[0 10]
NumMFs=3
MF1='mild':'gaussmf',[2.35463908779426 0.389]
MF2='moderate':'dsigmf',[0.411094612903319 1.97 2.75 8.98]
MF3='severe':'psigmf',[3.52 8.76984126984127 -3.81 10.5]

[Output3]
Name='Eczema'
Range=[0 10]
NumMFs=3
MF1='mild':'gaussmf',[1.7 0.37037037037037]
MF2='moderate':'gaussmf',[2.07589526795265 4.95]
MF3='severe':'gaussmf',[1.7 9.49780952380952]

[Output4]
Name='Psoriasis'
Range=[0 10]
NumMFs=3
MF1='mild':'gbellmf',[4.32 3 -1.13175185185185]
MF2='moderate':'gbellmf',[2 2.5 5]
MF3='severe':'gbellmf',[2.58010582010582 2.5 9.26]

[Output5]
Name='Measles'
Range=[0 10]
NumMFs=3
MF1='mild':'trapmf',[-2 0 1 4]
MF2='moderate':'trimf',[2 5 8]
MF3='severe':'trapmf',[6 9 10 13]

[Output6]
Name='Contact_dermatitis'
Range=[0 10]
NumMFs=3
MF1='mild':'trimf',[-2.99470899470899 1.00529100529101 5.00529100529101]
MF2='moderate':'trimf',[1 5 9]
MF3='severe':'trimf',[5.04761904761905 9.04761904761905 13.047619047619]

[Output7]
Name='Chicken_pox'
Range=[0 10]
NumMFs=3
MF1='mild':'trapmf',[-3.6 -0.4 2.02380952380952 3.53]
MF2='moderate':'trimf',[1.97089947089947 5 7.92]
MF3='severe':'trapmf',[6.47 8.02910052910053 10.4 13.6]

[Output8]
Name='Ringworm'
Range=[0 10]
NumMFs=3
MF1='mild':'gaussmf',[2.43786813045635 0]
MF2='moderate':'gaussmf',[2.21619064681504 5.03]
MF3='severe':'gaussmf',[2.2805863155882 10]

[Rules]
2 2 4 2 1 3 2 2 1, 1 0 0 0 0 0 0 0 (1) : 1
3 2 4 4 2 3 3 -3 1, 2 0 0 0 0 0 0 0 (1) : 1
3 3 4 4 2 3 3 -2 1, 3 0 0 0 0 0 0 0 (1) : 2
1 0 0 1 0 1 0 -1 0, 0 1 0 0 0 0 0 0 (1) : 1
1 1 1 2 0 2 0 -1 0, 0 2 0 0 0 0 0 0 (1) : 2
2 2 3 2 1 3 1 -3 0, 0 3 0 0 0 0 0 0 (1) : 1
0 1 1 0 0 0 0 -1 0, 0 0 1 0 0 0 0 0 (1) : 1
0 2 3 1 0 1 0 -2 0, 0 0 2 0 0 0 0 0 (1) : 1
0 3 3 2 0 2 0 3 0, 0 0 3 0 0 0 0 0 (1) : 1
0 1 1 1 0 1 1 2 0, 0 0 0 1 0 0 0 0 (1) : 1
0 2 3 1 1 2 2 2 0, 0 0 0 2 0 0 0 0 (1) : 1
1 3 3 2 1 2 2 2 -3, 0 0 0 3 0 0 0 0 (1) : 1
1 0 0 0 1 0 0 1 0, 0 0 0 0 1 0 0 0 (1) : 1
1 1 1 1 1 0 0 1 0, 0 0 0 0 2 0 0 0 (1) : 1
2 3 3 2 3 2 1 2 0, 0 0 0 0 3 0 0 0 (1) : 1
0 1 1 1 0 1 0 2 0, 0 0 0 0 0 1 0 0 (1) : 1
0 2 3 4 1 1 0 2 1, 0 0 0 0 0 2 0 0 (1) : 1
0 3 3 3 2 2 0 3 1, 0 0 0 0 0 3 0 0 (1) : 1
1 1 0 0 0 0 0 1 1, 0 0 0 0 0 0 1 0 (1) : 1
1 2 0 1 1 0 0 1 1, 0 0 0 0 0 0 2 0 (1) : 1
2 3 0 2 1 0 1 2 -1, 0 0 0 0 0 0 3 0 (1) : 1
0 2 3 1 1 1 1 2 0, 0 0 0 0 0 0 0 1 (1) : 1
0 3 4 4 1 2 2 3 0, 0 0 0 0 0 0 0 2 (1) : 1
0 3 2 3 2 3 3 3 0, 0 0 0 0 0 0 0 3 (1) : 1
0 1 0 1 0 0 0 2 0, 0 0 1 0 1 1 0 0 (1) : 1
0 2 -3 1 2 1 0 -2 0, 0 0 2 0 0 0 0 0 (1) : 2
0 -1 0 1 0 1 -1 2 0, 0 0 0 0 0 0 0 1 (1) : 2
0 2 3 1 -1 3 -1 2 0, 0 0 0 0 0 0 0 1 (1) : 1
2 3 0 -2 -1 -2 1 2 -1, -2 -2 1 -2 3 0 3 0 (1) : 2
0 3 2 3 2 3 3 3 0, -2 0 -2 0 2 0 0 3 (1) : 1
0 -1 0 1 0 1 -1 2 0, 0 2 1 3 0 0 0 1 (1) : 2
0 -1 0 1 0 1 -1 2 0, 0 -3 3 2 0 0 0 1 (1) : 2
2 2 3 2 1 3 1 -3 0, 0 3 0 0 0 0 0 0 (1) : 2
0 -1 3 1 0 1 -1 2 0, 0 0 0 0 0 0 0 1 (1) : 2
0 3 2 3 2 3 3 3 0, -2 0 -2 0 2 0 0 3 (1) : 2
0 2 3 1 -3 3 -1 2 0, 0 0 0 0 0 0 0 1 (1) : 1
0 -1 2 1 0 1 -1 2 0, 0 2 1 3 0 0 0 1 (1) : 2
0 3 -3 4 1 2 0 3 1, 0 0 0 0 0 3 0 0 (1) : 2
0 2 -3 -1 1 2 0 3 1, 0 0 0 0 0 3 0 0 (1) : 2
1 -2 -3 -1 1 2 0 3 1, 0 0 0 0 0 3 0 0 (1) : 2
1 -2 -3 -1 1 3 0 3 1, 0 0 0 0 0 3 0 0 (1) : 2
1 -2 -3 -4 1 3 0 3 1, 0 0 0 0 0 3 0 0 (1) : 2
1 -2 -3 -4 1 -1 0 3 1, 0 0 0 0 0 3 0 0 (1) : 2
2 2 4 4 3 3 2 2 1, 1 0 0 0 0 0 0 0 (1) : 2
3 2 2 4 2 3 1 -2 1, 2 0 0 0 0 0 0 0 (1) : 2
3 2 4 4 2 3 3 -3 1, 2 0 0 -2 3 -2 2 0 (1) : 2
1 1 1 2 0 2 0 -1 0, -2 2 0 0 0 0 0 0 (1) : 2
3 2 2 4 2 3 1 -2 1, -3 0 0 0 0 0 0 0 (1) : 2
3 2 2 4 2 3 1 -2 1, -3 -2 0 0 0 0 0 0 (1) : 2
1 -2 -3 -1 1 3 0 3 1, -2 3 0 0 0 3 0 0 (1) : 2
3 2 2 4 2 3 1 -2 1, 3 1 0 0 0 0 0 0 (1) : 2
2 3 0 2 1 0 1 2 -1, -2 2 0 0 0 0 3 0 (1) : 1
3 2 4 -3 0 3 3 -3 1, 2 0 0 0 0 0 0 0 (1) : 1
